<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutDialogForm</class>
 <widget class="QWidget" name="aboutDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background: rgb(89, 89, 89);
}

/*-------QLabel-------*/
QLabel
{
	color: rgb(245, 245, 245);
}

/*----------- QPushButton ------------*/
QPushButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(245, 245, 245);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0,1,0,0;
}

QPushButton:pressed
{
	background: rgb(245, 245, 245);
	color: black;
	border: 2px solid rgb(245, 245, 245);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0, 1, 0, 0;
}

</string>
  </property>
  <widget class="QLabel" name="expected">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>73</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Futura PT&quot;;
background-color: rgba(0, 0,0,0);</string>
   </property>
   <property name="text">
    <string>Application Fw Version</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="found">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>104</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Futura PT&quot;;
background-color: rgba(0, 0,0,0);</string>
   </property>
   <property name="text">
    <string>Device FW Version</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="application">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>13</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura PT</family>
     <pointsize>22</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font:22pt &quot;Futura PT&quot;;
background-color: rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string>12 Step Editor Version</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string>Confirms and closes dialog. </string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
