<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FwUpdateCompleteForm</class>
 <widget class="QWidget" name="FwUpdateCompleteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background: rgb(89, 89, 89);
}

/*-------QLabel-------*/
QLabel
{
	color: rgb(245, 245, 245);
}

/*----------- QPushButton ------------*/
QPushButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(245, 245, 245);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0,1,0,0;
}

QPushButton:pressed
{
	background: rgb(245, 245, 245);
	color: black;
	border: 2px solid rgb(245, 245, 245);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0, 1, 0, 0;
}

</string>
  </property>
  <widget class="QFrame" name="warningFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>188</width>
     <height>97</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="warningSubFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background: transparent;
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:4.0;
	border-top-right-radius:4.0;
	border:none;
	font: 10pt &quot;Futura-Normal&quot;;
	color: rgb(242, 242, 242);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="updateComplete">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt;</string>
     </property>
     <property name="text">
      <string>Firmware Update Complete.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ok">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>Confirm and cose dialog. </string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="updateComplete_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt;</string>
     </property>
     <property name="text">
      <string>Please resend presets.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
