<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importOldNotFoundDialog</class>
 <widget class="QWidget" name="importOldNotFoundDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background: rgb(89, 89, 89);
}

/*-------QLabel-------*/
QLabel
{
	font: 12pt &quot;Futura PT&quot;;
	color: rgb(242, 242, 242);
}

/*----------- QPushButton ------------*/
QPushButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(245, 245, 245);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0,1,0,0;
}

QPushButton:pressed
{
	background: rgb(245, 245, 245);
	color: black;
	border: 2px solid rgb(245, 245, 245);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0, 1, 0, 0;
}

</string>
  </property>
  <widget class="QFrame" name="warningFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>238</width>
     <height>128</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="warningSubFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>222</width>
      <height>112</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame 
{
background: none;
border:none;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>2</y>
       <width>206</width>
       <height>68</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Incorrect Path! You must select the 12Step.json file from the 12 Step Version 1.0 Presets folder.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ok">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string>You've selected the wrong path.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
