<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QWidget
{

}*/

QToolTip
{
	border: 1px solid rgb(242, 242, 242);
	background-color: rgb(40, 40, 40);
	font: 8pt &quot;Corbel&quot;;
	color: rgb(242, 242, 242);
	padding: 2px;
	min-height: 24px;
}

QToolButton:focus
{
	border: 2px solid rgb(0, 174, 239);
}


/*----------- QComboBox ------------*/
QComboBox
{
	font: 14px &quot;Corbel&quot;;
 /*
	border: 2px solid rgb(245, 245, 245);
*/
	background: rgb(60, 60, 60);
	color: white;
	padding: 1px 3px 1px 1px;
    combobox-popup: 0;
 }

/*----------- QComboBox ------------*/

/* dropdown box*/
QComboBox QListView
{
   /* border: 1px solid rgb(255,255,255);*/
	color: white;
	font: 10px &quot;Corbel&quot;;
	padding-left: 3px;
	padding-right: 0px;
	min-width: 200px;
    height: 200px;
}

/*----------- dropdown items hovered ------------*/
QComboBox QAbstractItemView
{
    background-color: rgb(40, 40, 40);
    selection-color: white;
    selection-background-color: rgb(0,174,239);
   /* min-width: 200px;*/
}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

/* required for down-arrow or it's blank*/
QComboBox::drop-down
{
    width: 1px;
    height: 1px;
    subcontrol-origin: margin;
    subcontrol-position: right center;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
	padding: 1px 1px 1px 0px;
}

/* down arrow image */

QComboBox::down-arrow
{
 /*
	border: none;*/
	background: none;
	image: url(:/ui/ui_images/combobox_menu_arrows.svg);
	padding-right: 15px;
}


/******************************************************************************************/
/* ---[scroll bar]----------------------------------------------------------------------------*/
/******************************************************************************************/

QComboBox QAbstractItemView QScrollBar:vertical {

	background: black;
/* margin sets up how far the handle can travel */
	margin: 0px 0px 0px 0px;
	/*border: none;*/
	width: 10px;
}

/* Sets up the color and height of handle */
QComboBox QAbstractItemView QScrollBar::handle:vertical {
	background: rgb(255,255,255);
	border: none;
}

/* This removes the bottom button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: none;
}

/* This removes the top button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: none;
}

/* need this to get rid of crosshatching on scrollbar background */
QComboBox QAbstractItemView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	border: none;
}


/* -------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------*/
/* -------------------------------------------------------------------------------*/</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">/*-----------QWidget-----------*/
QWidget
{
	background: rgb(40, 40, 40);
}

/*----------- QComboBox ------------*/
QComboBox
{
	font: 10pt &quot;Corbel&quot;;
	border: 2px solid rgb(245, 245, 245);
	background: rgb(60, 60, 60);
	color: white;
	padding: 1px 3px 1px 4px;
 }

QComboBox QListView
{
	background-color: rgb(60, 60, 60);
	border: transparent;
	font: 10px &quot;Corbel&quot;;
	padding-left: 3px;
	padding-right: 3px;
	min-width: 35px;
}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

QComboBox::drop-down
{
	width: 1px;
	height: 1px;
	subcontrol-origin: margin;
	subcontrol-position: right center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	padding: 1px 1px 1px 4px;
}

/*----------- QFrame ------------*/
QFrame
{
	background: rgb(89, 89, 89);
	border: none;
}

/*-----------QLabel------------*/
QLabel
{
	font: 10pt &quot;Corbel&quot;;
	color: rgb(245, 245, 245);
}


/*-----------QLineEdit------------*/
QLineEdit
{
	background: rgb(60, 60, 60);
	border: 3px solid rgb(245, 245, 245);
	padding-bottom: 2px;
	color: rgb(245, 245, 245);
	font: 24pt &quot;Corbel&quot;;
}

QLineEdit:focus
{
	border: 3px solid white;
	padding-bottom: 2px;
}

/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(60, 60, 60);
	color: white;
	border: 2px solid rgb(245, 245, 245);
	font: 10px &quot;Corbel&quot;;
	padding: 0,1,0,0;
}

QToolButton:pressed
{
	background: rgb(245, 245, 245);
	color: black;
	border: 2px solid rgb(245, 245, 245);
	font: 10px &quot;Corbel&quot;;
	padding: 0, 1, 0, 0;
}

</string>
   </property>
   <widget class="QFrame" name="frame_displayname">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>30</y>
      <width>131</width>
      <height>99</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
	font: 12px &quot;Droid Sans Mono&quot;;
	color: rgb(242, 242, 242);
	padding: 0px 0px 0px 7px;
}

QComboBox:focus
{
	border: 2px solid rgb(0, 174, 239);
}

QComboBox::drop-down
{
	color: rgb(242, 242, 242);
}

QComboBox QListView
{
	color: rgb(242, 242, 242);
}


QComboBox::down-arrow
{
    border: none;
    background: none;
    image: none;
    padding-right: 12px;
    width: 12px;
    height: 12px;
}

/* down arrow image */
QComboBox::down-arrow
{
	border: none;
	background: none;
	image: none;
	padding-right: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="presetlabel_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 10pt &quot;Corbel&quot;;</string>
     </property>
     <property name="text">
      <string>DISPLAY NAME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="preset_displayname_1">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>52</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>L</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Z</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="preset_displayname_2">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>52</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>L</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Z</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="preset_displayname_3">
     <property name="geometry">
      <rect>
       <x>68</x>
       <y>52</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>L</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Z</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="preset_displayname_4">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>52</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name.&lt;p&gt;Anything entered here appears on the 12 Step's alphanumeric display when the preset is selected.&lt;p&gt;Limited to a maximum of four characters.</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>L</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Q</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>U</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Z</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_presets">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>237</width>
      <height>99</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame
{

}*/

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="update">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>65</y>
       <width>210</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&quot;Make it so.&quot;&lt;p&gt;Update a connected 12 Step's presets with the current setlist.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">/*---------- QToolButton ---------*/
QToolButton
{
	background: rgb(60, 60, 60);
	border: 2px solid rgb(245,245,245);
	font: bold 10pt &quot;Corbel&quot;;
	color: white;
}

QToolButton:pressed
{
	background: rgb(245, 245, 245);
	border: 2px solid rgb(245, 245, 245);
	font: bold 12pt &quot;Corbel&quot;;
	color: black;
}

QToolButton::disabled
{
	background: rgba(20, 20, 20, 100);
	border: 2px solid rgb(100, 100, 100);
	font: bold 12pt &quot;Corbel&quot;;
	color: rgb(100, 100, 100);
}

QToolTip
{
	font: 8pt &quot;Corbel&quot;;
}</string>
     </property>
     <property name="text">
      <string>Send Setlist To 12 Step</string>
     </property>
    </widget>
    <widget class="QComboBox" name="presetmenu">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>7</y>
       <width>210</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selects the preset currently being edited.</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>LOADING...</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
    <widget class="QToolButton" name="save">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>39</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Save any changes to the &lt;br&gt;current preset.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
    <widget class="QToolButton" name="saveas">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>39</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Save the current settings&lt;br&gt; to a new preset slot.</string>
     </property>
     <property name="text">
      <string>SAVE AS</string>
     </property>
    </widget>
    <widget class="QToolButton" name="revert">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>39</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Revert any unsaved &lt;br&gt;changes in the current &lt;br&gt;preset to its previously &lt;br&gt;saved state.</string>
     </property>
     <property name="text">
      <string>REVERT</string>
     </property>
    </widget>
    <widget class="QToolButton" name="deletepreset">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>39</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Delete the currently selected preset.</string>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="connected">
    <property name="geometry">
     <rect>
      <x>557</x>
      <y>97</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 16px &quot;Futura&quot;;
color: rgba(207, 0, 18, 175);
text-align: center;</string>
    </property>
    <property name="text">
     <string>NOT CONNECTED</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title_12Step">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>261</width>
      <height>72</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>48</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Shows whether or not a &lt;br&gt;12 Step has made a connection to the editor.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	
	
	font: 48pt &quot;Futura PT&quot;;
	background-color: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string>12 STEP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Preset_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>10</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	font: 9px &quot;Corbel&quot;;
	color: white;
	background: transparent;</string>
    </property>
    <property name="text">
     <string>P R E S E T S</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="MK_link">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>136</y>
      <width>139</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(89, 89, 89); /* Simple gray background */
    border: none; /* Remove borders for simplicity */
    padding: 0px; /* Remove all padding */
    margin: 0px; /* Remove extra margins */
    image: url(:/ui/ui_images/muse_kinetics_logo_white.svg); /* Display the image */
    height: auto; /* Maintain aspect ratio of the image */
    qproperty-alignment: AlignTop; /* Align content to the top */
}

QPushButton:pressed {
    background-color: darkgrey; /* Slightly darker background when pressed */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>presetmenu</tabstop>
  <tabstop>save</tabstop>
  <tabstop>saveas</tabstop>
  <tabstop>revert</tabstop>
  <tabstop>deletepreset</tabstop>
  <tabstop>update</tabstop>
  <tabstop>preset_displayname_1</tabstop>
  <tabstop>preset_displayname_2</tabstop>
  <tabstop>preset_displayname_3</tabstop>
  <tabstop>preset_displayname_4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
